@import components/vars
@import components/mixins

@import components/header
@import components/content
@import components/bottom-info
@import components/footer

body
    margin: 0 
    scroll-behavior: smooth   
.wrraper
    max-width: 1920px  


