.bottom-info
    background: fixed url(../img/map.png) no-repeat top center/cover, linear-gradient(-60deg, #87d3cd 0%, #6d45e1 100%)
    text-align: center
    h2
        margin: 0
        padding: 24px 0 18px 0
        color: #ffffff
        font-family: 500 60px "Maven Pro"
    .box-button
        a
            margin-bottom: 186px
            background-color: #fff
            &:hover
                color: #fff
                background-color: #6e45e2
            @media screen and ( max-width: 382px )
                margin-bottom: 20px
                margin-left: 0
                
        .bottom-button-2
            padding: 16px 34px
            margin-left: 10px
            @media screen and ( max-width: 382px )
                margin-bottom: 20px
                margin-left: 0
.bottom-info-title
    margin: 0
    padding-top: 180px
    color: #fff
    font-family: 700 14px "Maven Pro"
.bottom-button-2
    margin: 0
    a
        display: inline-block
        margin: 0
        padding: 16px 34px
        border: 1px solid #d7dbe8
        border-radius: 25px
        text-decoration: none
        text-transform: uppercase
        color: #c2c9db
        font: 700 12px "Maven Pro"
        &:hover
            color: #fff
            border: 1px solid #6e45e2
            background-color: #6e45e2
            cursor: pointer
    