.wrraper-content
    margin-bottom: 120px
.content
    text-align: center
    h2
        margin: 0
        padding: 24px 0 28px 0
        font-size: 60px
        color: #4f4f6f
        font-weight: 500
        font-family: "Maven Pro"
.content-title
    display: inline-block
    margin: 0
    position: relative
    font-size: 14px
    color: #9fa4af
    font-weight: 700
    font-family: "Maven Pro"
    text-transform: uppercase
    &::before
            content: ''
            position: absolute
            width: 24px
            border: 1px solid #6e45e2
            bottom: 7px
            right: 80px
    &::after
        content: ''
        position: absolute
        width: 24px
        border: 1px solid #6e45e2
        bottom: 7px
        right: -40px
.content-text
    display: inline-block
    margin: 0
    margin-bottom: 100px
    width: 374px
    font-size: 16px
    color: #9fa4af
    font-weight: 400
    font-family: "Maven Pro"
.content-box
    display: flex
    justify-content: center
    margin-bottom: 120px
.box1
    margin-left: 20px
    margin-right: 20px
    width: 440px
    border: 1px solid #d7dbe8
    border-radius: 30px
    text-align: center
    &:hover
        box-shadow: 0 0 46px rgba(204,204,223,0.71)
    img
        width: 108px
        height: 94px
        margin: 66px 0 52px 0
.box2
    margin-left: 30px
    margin-right: 30px
    width: 440px
    border: 1px solid #d7dbe8
    border-radius: 30px
    text-align: center
    &:hover
        box-shadow: 0 0 46px rgba(204,204,223,0.71)
    img
        width: 108px
        height: 94px
        margin: 66px 0 52px 0
.box-title
    margin: 0
    font-size: 14px
    color: #9fa4af
    font-weight: 700
    font-family: "Maven Pro"
    text-transform: uppercase
.price
    margin: 0
    padding: 18px 0 38px 0
    font-size: 16px
    color: #4f4f6f
    font-weight: 500
    font-family: "Maven Pro"
    span
        position: relative
        font-size: 60px
        &::before
            content: '$'
            position: absolute
            font-size: 16px
            left: -10px
            top: 16px
.box-text
    display: inline-block
    margin-top: 0
    margin-bottom: 54px
    width: 296px
    font-size: 16px
    color: #9fa4af
    font-weight: 400
    font-family: "Maven Pro"
.box-button
    margin: 0
    a
        display: inline-block
        margin: 0
        margin-bottom: 66px
        padding: 16px 52px
        border: 1px solid #d7dbe8
        border-radius: 25px
        text-decoration: none
        text-transform: uppercase
        font-size: 12px
        color: #c2c9db
        font-weight: 700
        font-family: "Maven Pro"
        &:hover
            color: #fff
            border: 1px solid #6e45e2
            background-color: #6e45e2
            cursor: pointer