.footer
    .main-menu
        margin-bottom: 0
    h2
        color: #37374a
        font: 700 30px "Maven Pro"
        margin: 0
        padding: 52px 0 0 18px
        text-transform: uppercase
    a
        color: #6a6a77
    .button
        a
            border: 1px solid #6e45e2
            background-color: #fff
            &:hover
                color: #fff
                border: 1px solid #6e45e2
                background-color: #6e45e2
    hr
        border: 1px solid #f2f2f3
        margin: 30px 50px 
    .bottom
        display: flex
        justify-content: space-between
        margin-bottom: 26px
    .copyright
        padding-left: 50px
        color: #6a6a77
        font: 500 14px "Maven Pro"
    .social
        margin-right: 34px
        img
            padding-right: 16px
    