.flex
    display: flex
    justify-content: space-between

.main-menu
    display: flex
    justify-content: space-between  
    margin-bottom: 198px
.main-foto
    background: fixed url(../img/robertson.png) no-repeat center center/cover, linear-gradient(-60deg, #87d3cd 0%, #6d45e1 100%)
.top-menu
    display: inline-flex
    text-align: right      
.logo
    display: flex
    img
        height: 48px
        padding: 48px 0 0 50px
    h1
        margin: 0
        padding: 52px 0 0 18px
        font-size: 30px
        letter-spacing: 6px
        color: #fff
        font-weight: 700
        font-family: "Maven Pro"
        text-transform: uppercase
.menu
    ul
        margin: 0
        padding: 0
        list-style: none
        display: flex
    li
        padding-top: 60px
    a  
        text-decoration: none
        padding: 66px 30px 18px 20px
        padding-top: 60px
        font-size: 16px
        color: #ffffff
        font-weight: 500
        font-family: "Maven Pro"
        &:hover
            border-bottom: 2px solid #fff
            transform: scaleX(18)
.button
    padding: 60px 50px 0 33px
    a
        padding: 16px 32px
        border: 1px solid #fff
        border-radius: 25px
        font-size: 12px
        color: #fff
        font-weight: 700
        font-family: "Maven Pro"
        text-transform: uppercase
        text-decoration: none
        &:hover
            border: 1px solid #fff
            color: #6a6a77
            background-color: #fff
.header-text
    text-align: center
    .social-marketing
        display: inline-block
        position: relative
        margin: 0
        font-size: 14px
        color: #fff
        font-weight: 700
        font-family: "Maven Pro"
        &::before
            content: ''
            position: absolute
            width: 25px
            border: 1px solid #fff
            bottom: 7px
            left: -40px
        &::after
            content: ''
            position: absolute
            width: 25px
            border: 1px solid #fff 
            bottom: 7px
            right: -40px
    h2
        margin: 0
        padding-top: 40px
        padding-bottom: 22px  
        font-size: 86px
        color: #fff
        font-weight: 500
        font-family: "Maven Pro"
        text-align: center
    .description
        display: inline-block
        margin-top: 0
        margin-bottom: 180px
        width: 372px
        font-size: 16px
        color: #fff
        font-weight: 400
        font-family: "Maven Pro"
        text-align: center
.arrows
    text-align: center
    a
        position: relative
        margin-bottom: 48px
        padding: 30px
        border-radius: 50%
        background-color: #fff
        display: inline-block
        &:hover
            background-color: #6e45e2
            img
                filter: invert(50%) brightness(100)
    img
        width: 14px
        height: 16px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)